pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

-- time and delta time
local now
local dt = 1/30

-- sounds
local sounds = { button_clicked = 0, button_entered = 1 }

-- menu states
local states = { menu = 0, asking = 1, telling = 2, won = 3, lost = 4 }

-- current menu state
local menu_state

-- the current answer
local choice

-- the result of the most recent answer
local result

-- mouse
local mouse_x
local mouse_y
local mouse_btn
local mouse_btn_prev

-- gui buttons
local clicked = {}
local any_entered

-- scores
local kids
local spouse
local self

-- the current question
local current

-- how many questions have been asked
local asked

-- lose messages
local lose_messages = {
	"you lose all power over your children. they run riot and use your credit cards putting you into debt. your home is reposessed and your spouse leaves you. you become a cat person",
	"your 'powers' over your spouse are gone. they lose trust in you and seek companionship elsewhere, getting full custody of the kids. you're made homeless and become a cat person",
	"your will-power and self-esteem are totally eroded. your kids realise they can do whatever they like and become delinquents. the only creature that likes you is a cat, so you become a cat person"
}

-- questions, choices and consequences
local questions = {
	{
		q = "you are watching tv with your kids when you realise that you're desperate for the bathroom",
		a = {
			text = "get up without saying anything",
			r = { kids=-2, spouse=0, self=0,
				text = "the bathroom is being used by a child who is posing in front of the mirror trying to find the perfect thing to wear"
			}
		},
		b = {
			text = "tell your kids before going",
			r = { kids=-1, spouse=0, self=-1,
				text = "just as you get up, one of the kids chooses that exact moment to tell you that they are failing school"
			}
		}
	},
	
	{
		q = "you are deciding what to make for dinner",
		a = {
			text = "make pizza",
			r = { kids=0, spouse=-2, self=0,
				text = "you find that your spouse was snacking last night and ate all the toppings"
			}
		},
		b = {
			text = "make a delicious meal with your favourite fish",
			r = { kids=-2, spouse=0, self=0,
				text = "the meal tastes wonderful, but the kids refuse to eat it and spend the rest of the night complaining"
			}
		}
	},
	
	{
		q = "you've just started watching your favourite tv show when one of the kids seems worried and asks if they can talk to you",
		a = {
			text = "agree to listen",
			r = { kids=-1, spouse=0, self=-1,
				text = "they spend the rest of the evening telling you about their friends' trivial problems"
			}
		},
		b = {
			text = "tell them to ask you again later",
			r = { kids=-2, spouse=0, self=0,
				text = "your tv viewing is constantly interrupted by the pinging of the messaging app on their phone"
			}
		}
	},
	
	{
		q = "you have a headache and are taking a much needed shower when there is a knocking at the bathroom door",
		a = {
			text = "ignore the knocking",
			r = { kids=0, spouse=0, self=-2,
				text = "the knocking continues and is so loud that your headache becomes a migraine"
			}
		},
		b = {
			text = "get out of the shower and open the door",
			r = { kids=-1, spouse=-1, self=0,
				text = "unfortunately you forget to wrap a towel around yourself and end up traumatising them",
			}
		}
	},
	
	{
		q = "your spouse is upset with you and starts to tell you what's on their mind",
		a = {
			text = "agree with them",
			r = { kids=0, spouse=-2, self=0,
				text = "you agree with what they say, but they accuse you of sarcasm and don't talk to you for the rest of the night"
			}
		},
		b = {
			text = "disagree with what they're saying",
			r = { kids=0, spouse=-1, self=-1,
				text = "they become insanely upset and tell you that you don't love them any more"
			}
		}
	},
	
	{
		q = "you tell your kids not to set foot in the kitchen",
		a = {
			text = "have clever kids",
			r = { kids=-2, spouse=0, self=0,
				text = "next thing you know, they come into the kitchen on hands and knees"
			}
		},
		b = {
			text = "have obedient kids",
			r = { kids=-1, spouse=0, self=-1,
				text = "later, they refuse to help with the dishes, telling you that they're not allowed in the kitchen"
			}
		}
	},
	
	{
		q = "your spouse is very cross with how you did something and gives you what they think are clear instructions on how to do it better",
		a = {
			text = "ask for clarification as you're not quite sure what they mean",
			r = { kids=0, spouse=-2, self=0,
				text = "this puts them into tears as you obviously don't understand them, and they threaten to call a divorce lawyer"
			}
		},
		b = {
			text = "do your best to follow the instructions",
			r = { kids=0, spouse=-1, self=-1,
				text = "your spouse tells you that you've made everything worse and don't understand them at all"
			}
		}
	},
	
	{
		q = "when visiting an animal shelter, your kids beg you to adopt a cute puppy",
		a = {
			text = "agree to adopt the puppy",
			r = { kids=0, spouse=0, self=-2,
				text = "the puppy may be very cute, but you can't get over the fact that he keeps peeing in your shoes"
			}
		},
		b = {
			text = "say no, because you know you'll be the one looking after it",
			r = { kids=-2, spouse=0, self=0,
				text = "one of the kids brings in some 'pet' ants that they found in the garden and you have to call the exterminator"
			}
		}
	},
	
	{
		q = "one of your kids waits until the night before to tell you about the big art project that's due tomorrow",
		a = {
			text = "go out in rush hour traffic to buy all the art supplies they need, and more",
			r = { kids=-2, spouse=0, self=0,
				text = "when you finally get home, triumphant at having got everything, you're told that they made a mistake and it isn't due until next month"
			}
		},
		b = {
			text = "say no - they shouldn't have left it until the last minute",
			r = { kids=0, spouse=0, self=-2,
				text = "the school calls you at work the next day, inviting you for 'a little chat' about why you're so reluctant to support your child's education"
			}
		}
	},
	
	{
		q = "it's your birthday soon",
		a = {
			text = "wait until the day, then take your family to your favourite restaurant",
			r = { kids=-1, spouse=0, self=-1,
				text = "at the restaurant one of the kids complains bitterly about the lack of fries on the menu, and another sulks all night because they wanted to go to the party of the year at their friend's house"
			}
		},
		b = {
			text = "ask the kids to surprise you",
			r = { kids=0, spouse=0, self=-2,
				text = "the kids forget until 5 minutes before your party is due to start and end up giving you a badly-wrapped, broken toy that you're fairly sure came with a meal from a popular fast-food franchise"
			}
		}
	},
	
	{
		q = "it's your anniversary",
		a = {
			text = "forget about it because you're too mentally drained",
			r = { kids=0, spouse=-2, self=0,
				text = "they're heartbroken because they remembered"
			}
		},
		b = {
			text = "plan a special night out for just you and your spouse",
			r = { kids=0, spouse=0, self=-2,
				text = "as you pull out of the driveway, the babysitter calls to say that one of the kids has thrown up on her"
			}
		}
	},
	
	{
		q = "you have an important presentation at work tomorrow",
		a = {
			text = "practice the presentation on your family",
			r = { kids=0, spouse=0, self=-2,
				text = "one of the kids plays 'jobs' overnight and 'improves' your presentation"
			}
		},
		b = {
			text = "set the alarm early so that you can get yourself prepared",
			r = { kids=-1, spouse=0, self=-1,
				text = "your teenager took your car last night and can't remember where they put the keys"
			}
		}
	},
	
	{
		q = "you realise that you're running late on the way home",
		a = {
			text = "leave a message for your spouse",
			r = { kids=0, spouse=-2, self=0,
				text = "they don't get the message and are livid because they started making dinner and you ruined it"
			}
		},
		b = {
			text = "text the kids to let them know",
			r = { kids=-1, spouse=-1, self=0,
				text = "the kids forget to tell your spouse and you come home to find your dinner in the dog bowl"
			}
		}
	},
	
	{
		q = "your partner grounds one of the kids for a minor infringement",
		a = {
			text = "back them up",
			r = { kids=-1, spouse=0, self=-1,
				text = "the damn child steals money from your wallet and sneaks out of the house at night"
			}
		},
		b = {
			text = "override your partner as they've gone too far",
			r = { kids=0, spouse=-2, self=0,
				text = "your spouse feels undermined and doesn't speak with you for several days"
			}
		}
	},
	
	{
		q = "your mother-in-law, who never liked you, has come to visit and keeps making snide remarks about you",
		a = {
			text = "ask your spouse to defend you",
			r = { kids=0, spouse=-1, self=-1,
				text = "they don't see the problem and can't understand why you need defending from their saintly mother"
			}
		},
		b = {
			text = "snap, and let rip at the old bat",
			r = { kids=0, spouse=-2, self=0,
				text = "your spouse is outraged at how you're treating their mother"
			}
		}
	},
	
	{
		q = "your spouse is offered a huge promotion on a remote island off the coast of a foreign country where you don't speak the language and there are no job prospects for you",
		a = {
			text = "agree to go, as it's a great opportunity for them",
			r = { kids=0, spouse=-1, self=-1,
				text = "you find yourself spending all day in a hut without electricity or plumbing, surrounded by sheep, and your partner hates their new job"
			}
		},
		b = {
			text = "point-blank refuse to move as you like where you live",
			r = { kids=0, spouse=-2, self=0,
				text = "your spouse's career prospects dwindle and they blame you for the fact that they could have been a contender"
			}
		}
	},
	
	{
		q = "you settle down to watch tv as everyone else in your family is busy and you've finally got some time to yourself",
		a = {
			text = "watch the tv show that you've been saving for just this moment",
			r = { kids=-2, spouse=0, self=0,
				text = "your kids appear at five minute intervals, loudly demanding your help with tasks that they are quite capable of doing themselves"
			}
		},
		b = {
			text = "decide to watch the news",
			r = { kids=0, spouse=0, self=0,
				text = "the horrors of the world make you realise that maybe things aren't so bad after all and you do have some power over your life"
			}
		}
	},
}

function _init()
	enable_mouse()
	show_menu()
	start_music()
end

function start_music()
	music(2)
end

function enable_mouse()
	poke(0x5f2d, 1)
	mouse_x = 0
	mouse_y = 0
	mouse_btn = false
	mouse_prev = false
end

function disable_pause()
	poke(0x5f30, 1)
end

function show(new_state)
	if new_state != menu_state then
		menu_state = new_state
	end
end

function _update()
	disable_pause()
	mouse_x = stat(32)
	mouse_y = stat(33)
	mouse_btn_prev = mouse_btn
	if band(stat(34), 1) == 1 then
		mouse_btn = true
	else
		mouse_btn = false
	end
	now += dt
	if menu_state == states.menu then
		if clicked["play"] then
			sfx(sounds.button_clicked)
			new_game()
		end
	elseif menu_state == states.asking then
		if clicked["a"] or clicked["b"] then
			sfx(sounds.button_clicked)
			questions[current].asked = true
			if clicked["a"] then
				result = questions[current].a
			else
				result = questions[current].b
			end
			local old_kids = kids
			kids = max(0, kids + result.r.kids)
			local old_spouse = spouse
			spouse = max(0, spouse + result.r.spouse)
			local old_self = self
			self = max(0, self + result.r.self)
			show(states.telling)
		end
	elseif menu_state == states.telling then
		if clicked["continue"] then
			sfx(sounds.button_clicked)
			if kids <= 0 or spouse <= 0 or self <= 0 then
				show(states.lost)
			else
				show(states.asking)
				next_question()
			end
		end
	elseif menu_state == states.lost or menu_state == states.won then
		if clicked["continue"] then
			sfx(sounds.button_clicked)
			show_menu()
		elseif clicked["play"] then
			sfx(sounds.button_clicked)
			new_game()
		end
	end
end

function show_menu()
	show(states.menu)
	now = 0
end

function new_game()
	-- reset time
	now = 0
	
	-- reset questions
	for q in all(questions) do
		q.asked = false
	end

	-- no questions have been asked yet
	asked = 0
	
	-- we're going to start by asking a question
	show(states.asking)
	
	-- set the current answer
	choice = 0
	
	-- reset scores
	kids = 8
	spouse = 8
	self = 8
	
	next_question()
end

function next_question()
	asked += 1
	if asked == #questions then
		-- this shouldn't happen, but ask the 'win' question if it does
		current = #questions
	elseif asked == 10 then
		current = #questions
	else
		current = flr(rnd(#questions - 1)) + 1
		while questions[current].asked do
			current = flr(rnd(#questions - 1)) + 1
		end
	end
end

function _draw()
	cls()
	local were_any_entered = any_entered
	any_entered = false
	local ask = questions[current]
	if menu_state == states.menu then
		y = printw("character building", 0, 11)
		y = printw("or", y + 9, 3)
		y = printw("a commentary on loss of power in family life", y + 9, 11)
		y = printw("by badly drawn rod", y + 9, 3)
		y = printw("make meaningful choices that affect your relationships with your kids, your spouse and yourself", y + 12, 12)
		y = printw("there are four possible endings can you find them all?", y + 12, 12)
		clicked["play"] = button("play", 16, 96, 96, 12, 7)
	elseif menu_state == states.asking then
		y = printw("question " .. asked, 0, 10)
		y = printw(ask.q, y + 9, 12)
		y = printw("do you...?", y + 12, 11)
		local c1
		local c2
		clicked["a"] = button(ask.a.text, 0, 64, 128, 24, 7)
		clicked["b"] = button(ask.b.text, 0, 64 + 28, 128, 24, 7)
	elseif menu_state == states.telling or menu_state == states.won then
		y = printw("you " .. result.text, 12, 8)
		y = printw(result.r.text, y + 12, 12)
		if menu_state == states.telling and current == #questions and clicked["b"] then
			show(states.won)
		end
		if menu_state == states.won then
			local c
			if now % 1 < 0.5 then
				c = 14
			else
				c = 0
			end
			printw("you won!", 72, c)
			clicked["play"] = button("play again", 16, 108, 96, 12, 7)
			clicked["continue"] = button("menu", 16, 88, 96, 12, 7)
		else
			clicked["continue"] = button("continue", 16, 88, 96, 12, 7)
		end
	elseif menu_state == states.lost then
		local s
		if kids <= 0 then
			s = lose_messages[1]
		elseif spouse <= 0 then
			s = lose_messages[2]
		elseif self <= 0 then
			s = lose_messages[3]
		end
		printw(s, 12, 8)
		clicked["continue"] = button("menu", 16, 88, 96, 12, 7)
		clicked["play"] = button("play again", 16, 108, 96, 12, 7)
		local c
		if now % 1 < 0.5 then
			c = 14
		else
			c = 0
		end
		printw("you lost!", 72, c)
	end

	if menu_state == states.asking or menu_state == states.telling or menu_state == states.lost then
		-- placeholder - probably better to draw faces with green/yellow/red backgrounds
		y = 122
		-- y = printw("  kids " .. kids .. ", spouse " .. spouse .. ", self " .. self, y, 2)
		print_stat("kids", kids, 0, 123)
		print_stat("spouse", spouse, 44, 123)
		print_stat("self", self, 94, 123)
	end
	
	circ(mouse_x, mouse_y, 2, 7)
	circ(mouse_x, mouse_y, 1, 8)
	
	if any_entered and not were_any_entered then
		sfx(sounds.button_entered)
	end
end

function print_stat(s, v, x, y)
	local c
	if v > 6 then
		c = 11
	elseif v > 3 then
		c = 9
	else
		c = 8
	end
	print(s, x, y, 6)
	x += #s * 4
	for i = 1, 8 do
		if i <= v then
			rectfill(x + i * 2, y, x + i * 2, y + 4, c)
		else
			rectfill(x + i * 2, y, x + i * 2, y + 4, 5)
		end
	end
end

-- button
function button(s, x, y, w, h, c)
	local fc
	local tc
	local inside = (mouse_x >= x and mouse_x < x + w and mouse_y >= y and mouse_y < y + h)
	
	if inside then
		any_entered = true
		fc = 12
		tc = 0
	else
		fc = 1
		tc = 7
	end
	rectfill(x + 1, y + 1, x + w - 2, y + h - 2, fc)
	print_at(s, x + 1, y + 3, w - 2, tc)
	if inside then
		rect(x, y, x + w - 1, y + h - 1, 7)
	end
	
	return inside and not mouse_btn and mouse_btn_prev
end

-- printw() - print wrapped, full width
function printw(s, y, c)
	return print_at(s, 0, y, 128, c)
end

-- print_at() - print at a given coordinate, wrapped to the given width
function print_at(s, x, y, w, c)
	while #s > flr(w / 4) do
		local n = flr(w / 4)
		while sub(s, n, n) != ' ' and n > 0 do
			n -= 1
		end
		if n == 0 then
			n = w
		end
		t = sub(s, 1, n)
		s = sub(s, n + 1)
		print_atc(t, x, y, w, c)
		y += 6
	end
	print_atc(s, x, y, w, c)
	return y
end

-- print_atc() - print at, centred
function print_atc(s, x, y, w, c)
	local x = x + flr(w / 2) - 4 * flr(#s / 2)
	print(s, x, y, c)
	return x
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010200002637026370233602237026370263701c3001c3001c3000130013300143001630017300193001c3001e30022300263000d3000b3000930006300043000130001300023000230001300013000130001300
000100003e0753e0552f6052f6052e6052e6052e6052d6052d605056050160501605026050160501605016050160501605016050160501605016050c6050c60510605136050c60510605136050c6051060513605
011800000033500000246350430504335000001863500000003350000024635000000433500000186350000000335000002463500000043350000018635000000033500000246350000004335000001863500000
011400001062500000003232460534625000000032324605106250000000323246053462500000003232460510625000000032324605346250000000323246051062500000003232460534625000000032324605
011800001063500000003332460534635000000033324605106350000000333246053463500000003332460510635000000033324605346350000000333246051063500000003332460534635000000033324605
011800001c2201c2251c2201c225182201822518220182251c2201c2251c2201c2251f2201f2251f2201f225182201822518220182251c2201c2251c2201c2251f2201f2251f2201f22518220182251822018225
011400000022000225072200722500220002250522005225002200022507220072250022000225052200522507220072250422004225072200722505220052250722007225042200422502220022250022000225
011400000022500225072250722500225002250522505225002250022507225072250022500225052250522507225072250422504225072250722505225052250722507225042250422502225022250022500225
011000001357513565135450c50510575105651054510505135751356513545135050c5750c5650c54510505105751056510545135050c5750c5650c54513505115051250511505105050e5050c5050c5050b505
011e00201a0551d0001d0551f0001d0551f055210552405521004210551d0001d0551a0551f05521055240551a0551d0001d0551f0001d0551f055210552405521004210551d0001d0551f0001f0552105518055
011e00201f0351a4021c4021d402186021850018600187001f0351f0021f00318703187041870518706187071f035186011860218603186041860418606186071f03500000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 41030644
02 41030744
03 41090a44
00 41414244
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

